{
  "name": "node-containerpattern",
  "version": "0.4.1",
  "description": "A 'Container pattern' object for a clean global use of data.",
  "main": "lib/main.js",
  "scripts": {
    "start": "node lib/main.js",
    "test": "npm update && gulp mocha"
  },
  "repository": {
    "type": "git",
    "url": "git://github.com/Psychopoulet/node-containerpattern.git"
  },
  "keywords": [
    "node",
    "container", "pattern", "structure", "skeleton",
    "recursive", "Map",
    "data", "ensure", "formate",
    "documentation"
  ],
  "author": "Sébastien VIDAL",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Psychopoulet/node-containerpattern/issues"
  },
  "dependencies": {},
  "devDependencies": {

    "gulp": "^3.9.1",
    "gulp-plumber": "^1.1.0",

    "gulp-eslint": "^3.0.1",
    "gulp-mocha": "^4.3.1"

  },
  "homepage": "https://github.com/Psychopoulet/node-containerpattern#readme",
  "engines" : { "node" : ">=4.0.0" }
}
